{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 8,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "custom/player",
        "hyprland/submap",
        "wireplumber",
        "bluetooth",
        "group/hardware",
        "clock",
        "custom/power"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "battery"
        ]
    }
}
