# Execute your favorite apps at launch
exec-once = waybar & swaync && hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sudo xremap ~/.config/xremap/config.yml
exec-once = swww query || swww init
exec-once = wal -R
# exec-once = obsidian
# exec-once = ~/.config/hypr/scripts/wallpaper.sh

