# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule = float, ^(kitty)$
windowrulev2 = workspace 1,class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 3,class:^(obsidian)$
windowrulev2 = workspace 4,class:^(xplr)$
windowrulev2 = workspace 4,class:^(org.gnome.Nautilus)$
