# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule = float, ^(kitty)$
windowrulev2 = workspace 1,class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 2,class:^(firefox)$
windowrulev2 = workspace 3,class:^(obsidian)$

